<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra-Cabeça 3x3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="puzzle-container" id="puzzle"></div>
    <button id="shuffleButton">Embaralhar</button>
    <button id="showImageButton">Mostrar Imagem</button>
    <div id="message"></div>
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImage">
    </div>
    <script src="script.js"></script>
</body>
</html>
